APP_NAME=e-commers
APP_ENV=local
APP_KEY=base64:aXtP+wrArH//R2FIPG6CIz5hLidGEmjY0oIknlOCoN8=
APP_DEBUG=true
APP_URL=https://e-commers.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

RAY_ENABLED=true
SUSHI_USE_CACHE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommers
DB_USERNAME=root
DB_PASSWORD=admin123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=horizon:accreditation
REDIS_PREFIX=accreditation_btp

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtpbucket.com
MAIL_PORT=8025
MAIL_USERNAME=notification@iteba.ac.id
MAIL_FROM_ADDRESS=notification@iteba.ac.id
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=miniouser
AWS_SECRET_ACCESS_KEY=miniopass
AWS_DEFAULT_REGION=us-east-1q
AWS_BUCKET=test-accreditation
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT="http://127.0.0.1:9000"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUG_WHATSAPP_NUMBER=
DEBUG_EMAIL=

WHATSMEOW_TOKEN=123
WHATSMEOW_ENDPOINT=http://localhost:8088/api/v2
IPGEOLOCATION_API_KEY=44ebfae806d2471e9d2157d7c1d68eb6

SAIL_XDEBUG_MODE=develop,debug,coverage
